Projekte/Praxisprojekt/DB_APP/DB_APP/MainPage.xaml

<Page
    x:Class="DB_APP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DB_APP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="675" Width="1024">

    <Grid x:Name="Startseite" Background="#FFCDCDCD">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border x:Name="Header" BorderThickness="1" HorizontalAlignment="Center" Height="73" VerticalAlignment="Top" Width="1024" Background="White" FocusVisualPrimaryBrush="White"/>
        <TextBlock x:Name="Titeltext" HorizontalAlignment="Left" Margin="226,128,0,0" Text="Bahn-Inhaber Card bitte BahnCard einführen oder das BahnCard Symbol rechts oben berühren." TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="517" FontSize="18" FontWeight="SemiBold" FocusVisualPrimaryBrush="#FF797979" Foreground="#FF4F4F4F"/>
        <Button x:Name="Button_StartZiel" Height="160" Margin="221,201,0,0" Width="270" VerticalAlignment="Top" Click="Button_StartZiel_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Startseite_button.png"/>
            </Button.Background>
            <Rectangle x:Name="Start_ziel" Margin="-123,-69,-123,-71" FocusVisualPrimaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/start-ziel.PNG" Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>
        </Button>
        <Button x:Name="Button_GesamtesAngebot" Height="160" Margin="526,199,0,0" Width="270" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Startseite_button.png"/>
            </Button.Background>
            <Button.FocusVisualPrimaryBrush>
                <ImageBrush ImageSource="/Assets/Startseite_button.png"/>
            </Button.FocusVisualPrimaryBrush>
            <Rectangle x:Name="GesamtesAngebot" Margin="-125,-70,-111,-71">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/gesamtes_angebot.PNG" Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>
        </Button>
        <Button x:Name="Button_Fahrplanauskunft" Height="160" Margin="222,376,0,0" VerticalAlignment="Top" Width="270">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Startseite_button.png"/>
            </Button.Background>
            <Rectangle x:Name="Fahrplanauskunft" HorizontalAlignment="Center" Height="147" VerticalAlignment="Top" Width="238" Margin="0,-4,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/Fahrplanauskunft.PNG" Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>
        </Button>
        <Button x:Name="Button_Verkehrsverbund" Height="160" Margin="523,379,0,0" VerticalAlignment="Top" Width="270">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Startseite_button.png"/>
            </Button.Background>
            <Rectangle x:Name="Verkehrsverbund" Margin="-125,-69,-125,-36">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/Verkehrsbund.PNG" Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>
        </Button>
        <Rectangle x:Name="Hilfe_Retangel" HorizontalAlignment="Left" Height="47" Margin="188,557,0,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.471,1.411">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Assets/startseite_button3.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="Tarifinfo_Retangel" HorizontalAlignment="Left" Height="47" Margin="725,559,0,0" VerticalAlignment="Top" Width="104">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Assets/startseite_button3.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="Flaggen_Retangel" HorizontalAlignment="Left" Height="47" Margin="294,559,0,0" VerticalAlignment="Top" Width="421">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Assets/startseite_unterbutton.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="Flaggen" HorizontalAlignment="Left" Height="38" Margin="306,563,0,0" VerticalAlignment="Top" Width="400">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Assets/flaggen.PNG"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="DBLOGO" HorizontalAlignment="Left" Height="33" Margin="223,20,0,0" VerticalAlignment="Top" Width="49">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Assets/2000px-Deutsche_Bahn_AG-Logo.svg.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="Hilfeblock" HorizontalAlignment="Left" Height="31" Margin="198,568,0,0" Text="Hilfe" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontWeight="Bold" FontSize="20" TextAlignment="Center" RenderTransformOrigin="1.331,0.623"/>
        <TextBlock x:Name="Tarifinfoblock" HorizontalAlignment="Left" Height="29" Margin="734,568,0,0" Text="Tarifinfo" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>

    </Grid>
</Page>
